version: "3"
services:
   url-shortner-1.0.0:
    image: url-shortner-1.0.0 
    ports:
      - "8084:8084"
    networks:
      - web-api-mysql-network
    depends_on:
      - mysqldb1
 
  mysqldb:
    image: mysql:8
    networks:
      - web-api-mysql-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=url_directory  

networks:
  web-api-mysql-network: 